DATABASE_URL=

REDIS_URL=

S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS=
S3_SECRET=

TG_BOT_TOKEN=

DOMAIN=https://current-tma-go-invest-frontend-production.jago.agency

CRYPTO_PRICE_API_KEY=

RTNET_RUB_PROJECT_ID=
RTNET_RUB_API_ID=
RTNET_RUB_PRIVATE_KEY=
RTNET_UZS_PROJECT_ID=
RTNET_UZS_API_ID=
RTNET_UZS_PRIVATE_KEY=
RTNET_BASE_URL=
